/* Hide the default scroll bar */
::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: #d1d0d0;
}



header {
    position: fixed;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 3);
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 100;
    transition: all 0.3s ease;
    border-radius: 28px;
  }
  
  header.hide {
    top: -50px;
  }
  
  
  
  .logo-container {
    position: relative;
    display: inline-block;
    top: 60px;
    left: 300px;
    margin-top: 10px;
    text-align: center;
    transition: all 0.3s ease;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .logo-container img {
    width: 500px; /* Adjust the width to your desired size */
    height: auto;
    transition: all 0.3s ease;
  }
  
  .logo-container.enlarged {
    width: 200px; /* Adjust the enlarged size as desired */
  }
  

  
  .line {
    width: 100%;
    height: 2px;
    background-color: #333;
    top: 50px;
    transition: all 0.3s ease;
  }
  
  .line.active {
    background-color: transparent;
  }
  
  .divider {
    position: absolute;
    border: none;
    border-top: 1px solid rgb(201, 194, 194); /* Adjust the line color and style as needed */
    top: 40px;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  
  
  .social-media-icons {
    position: absolute;
    top: 0;
    right: 150px;
    margin-top: 10px; /* Adjust the margin-top value to add spacing from the top */
  }
  
  .social-media-icons img {
    width: 25px;
    height: 25px;
  }
  
  .social-media-icons span {
    font-size: 14px;
    color: #555;
    position: absolute;
    top: 10px;
  }
  
  
  
  
  .navigation {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
    padding: 10px;
  }
  
  .nav-button {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
  }

  .nav-button:hover {
    background-color: #eaebd0; /* Adjust the button hover background color as desired */
  }

  .nav-button::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: transparent;
    transition: background-color 1s ease;
  }
  
  .nav-button:hover::after {
    background-color: #333;
    width: 100%;
  }

  .dropdown {
    position: relative;
  }
  
  .dropdown .dropdown-toggle::after {
    content: "\25BE";
    margin-left: 5px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }


  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    width: max-content;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu a {
    display: block;
    color: rgb(18, 4, 139);
    font-size: 16px;
    line-height: 1.5;
    padding: 5px 0;
    border-bottom: 1px solid gold;
    text-decoration: none;
  }

  .dropdown-menu a:hover {
    background-color: #ccc;
  }

  .dropdown-menu a:last-child {
    border-bottom: none;
  }

  html {
    scroll-behavior: smooth;
  }
   



/*-----------------------------hero-Section-----------------------*/

.hero {
  background-color: #f0f5f9;
  border-radius: 30px;
  position: relative;
  top: 100px;
}

.hero-section {
  position: relative;
}

.background-image {
  background-image: url('about1.png');
  background-size: cover;
  background-position: center;
  height: 700px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.background-image h1 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: 90px; /* Adjust the font size as needed */
  color: #f3f3fa;
}

.hero-text {
  text-align: center;
  padding: 20px;
  margin-left: 350px;
  margin-right: 350px;
}

.hero-text p {
  font-size: 38px; /* Adjust the font size as needed */
}








.image-container {
  position: relative;
  top: 50px;
  align-items: center;
}

.image {
  width: 75%;
  margin-top: 100px;
  align-items: center;
  margin-left: 250px;
}

.image img {
  width: 80%;
  border-radius: 30px;
}

.who-we-are {
  width: 48%;
  font-family: 'Montserrat';
  font-weight: semi bold;
  font-size: 18px; /* Adjust the font size as needed */
  text-align: center;
  margin-left: 350px;
}






/*------------------------------- About Us -----------------------------*/
.our-values {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns: auto for the image width, 1fr for the remaining width */
  grid-gap: 20px; /* Add some space between the columns */
  border-radius: 30px;
  background-color: #f0f5f9;;
}

.about-image img {
  width: 80%; /* Ensure the image doesn't exceed its container */
  height: auto;
  margin: 10px;
  border-radius: 30px;
}
.text-container {
  margin-top: 80px;
  margin-right: 80px ;
  align-items: center;
}

.mission,
.values {
  font-family: 'Montserrat';
  font-weight: semi bold;
  font-size: 18px; /* Adjust the font size as needed */
}

.mission h3,
.values h3 {
  text-align: center;
}

.mission p,
.values p {

  text-align: center;
}













.testimonial-section {
  background-color: #f1f1f1;
  padding: 50px 0;
  margin-top: 80px;
  border-radius: 30px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.testimonial {
  margin-top: 30px;
}

.testimonial-content {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}

.testimonial-content p {
  font-size: 35px;
  font-style: italic;
  font-family: 'mondia';
  color: #333; /* Adjust the text color as desired */
  margin-bottom: 10px;
  margin-right: 40px;
  margin-left: 40px;
};


.testimonial-author {
  font-style: italic;
  color: #777;
}



/*---------------------------leadership-------------------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;

}

.leaders-section,
.staff-faculty-section {
  background-color: #f0f5f9;
  border-radius: 30px;
  padding: 20px;
}

.leaders img {
  width: 200px; /* Ensure the image doesn't exceed its container */
  height: 200px;
  margin: 10px;
  border-radius: 30px;
  align-items: center;
}

.staff-image img {
  width: 200px; /* Ensure the image doesn't exceed its container */
  height: 200px;
  margin: 10px;
  border-radius: 30px;
}

.section-content {
  text-align: center;
}

.section-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.read-more-link {
  display: inline-block;
  color: #0077be;
  text-decoration: none;
  font-weight: bold;
}

.read-more-link:hover {
  text-decoration: underline;
}





/*------------------------------------ Footer ----------------------------------------*/
footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #8b8b8b;
  padding: 20px;
  margin-top: 50px;
  border-radius: 30px;
  position: relative;
}

/*footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  background-color: #646363;
  border-radius: 28px;
  margin-top: 20px;
}*/

.vertical-line {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 35%;
  transform: translateX(-50%);
  width: 1px;
  background-color: #fff;
}


.center-logo {
  text-align: center;
  top: 10px;
}

.center-logo img {
  width: 500px; /* Adjust the width to your desired size */
  height: auto;
}

.right {
  text-align: justify;
  color: #313131;
}

.copywrite {
  font-size: 16px;
  font-weight: normal;
  color: #fdfcfc;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: left;
  left: 100px;
}

.social-icons a {
  margin-left: 40px;
  margin-top: 10px;
  left: 100px;

}

.social-icons a img {
  width: 25px;
  height: 25px;
  left: 100px;

}

.social-icons span {
  font-size: 16px;
  font-weight: normal;
  color: #fdfafa;
  margin-left: 15px;
  
  /***** End Section *****/;
}